# ssi-keycloak-attributes

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
docs/: 01-ssi-keycloak-usage-guide.md  02-ssi-hardening-runbook.md
src/main/java/kodrat/keycloak/api/: AbstractDIDMethod.java  DIDMethod.java  DIDMethodFactory.java  DIDSov.java  DIDTemplate.java  DIDWeb.java  SSIResult.java
src/main/java/kodrat/keycloak/authenticator/: SSIAuth.java  SSIAuthFactory.java
src/main/java/kodrat/keycloak/config/: AttributeUtil.java  ConfigUtils.java  ConfigurationValidator.java  JwtUtils.java
src/main/java/kodrat/keycloak/constant/: HTTPConstants.java  SSIReasonCode.java  SSISessionConstants.java  SSIStatus.java
src/main/java/kodrat/keycloak/dto/did/: ConnectionsResponse.java  CreateInvitationResponse.java  DIDSovConnection.java  DIDSovProofResponse.java  DIDWebVerificationResponse.java
src/main/java/kodrat/keycloak/exception/: ConnectionTimeoutException.java  SSIErrorCode.java  SSIException.java  SSIFlowException.java  VerificationFailedException.java
src/main/java/kodrat/keycloak/provider/: MyResourceProvider.java  MyResourceProviderFactory.java
src/main/java/kodrat/keycloak/service/: CircuitBreakerService.java  CredentialAttributeExtractor.java  EvidenceBuilder.java  HttpClientService.java  PollingService.java  QRCodeService.java  SSIStateResetService.java  SessionLockService.java  ThreadPoolService.java
src/main/java/kodrat/keycloak/service/flow/: AuthenticatorFlowContextAdapter.java  RestApiFlowContextAdapter.java  SSIFlowContextAdapter.java  SSIFlowOrchestrator.java  SSIFlowResult.java
src/main/java/kodrat/keycloak/util/: LogSanitizer.java  SSIErrorPageRenderer.java  SSIFlowLogger.java
src/main/resources/theme-resources/: ssi-auth.css  ssi-auth.js
src/main/resources/theme-resources/messages/: messages_id.properties
src/main/resources/theme-resources/templates/: login-auth-verify.ftl  login-identity-consent.ftl
src/test/java/kodrat/keycloak/api/: AbstractDIDMethodTest.java  DIDSovCharacterizationTest.java  DIDTemplateTest.java  DIDWebCharacterizationTest.java  DIDWebTest.java
src/test/java/kodrat/keycloak/config/: ConfigUtilsTest.java  ConfigurationValidatorTest.java
src/test/java/kodrat/keycloak/constant/: SSIReasonCodeTest.java
src/test/java/kodrat/keycloak/exception/: SSIFlowExceptionTest.java
src/test/java/kodrat/keycloak/service/: CircuitBreakerServiceTest.java  CredentialAttributeExtractorComparisonTest.java  CredentialAttributeExtractorTest.java  EvidenceBuilderComparisonTest.java  EvidenceBuilderTest.java  HttpClientServiceTest.java  SSIStateResetServiceTest.java  SessionLockServiceTest.java
src/test/java/kodrat/keycloak/util/: LogSanitizerTest.java
src/test/resources/golden/: status-error.json  status-verified.json  status-waiting.json
