-------------------------------------------------------------------------------
Test set: kodrat.keycloak.api.DIDSovCharacterizationTest$GenerateQRCodeTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.003 s <<< FAILURE! -- in kodrat.keycloak.api.DIDSovCharacterizationTest$GenerateQRCodeTests
kodrat.keycloak.api.DIDSovCharacterizationTest$GenerateQRCodeTests.generatesQrCodeUrl -- Time elapsed: 0.002 s <<< ERROR!
java.lang.NoSuchFieldException: httpClient
	at kodrat.keycloak.api.DIDSovCharacterizationTest.setField(DIDSovCharacterizationTest.java:277)
	at kodrat.keycloak.api.DIDSovCharacterizationTest.setUp(DIDSovCharacterizationTest.java:36)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

